﻿.black_overlay {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=80);
}
.white_content {
    display: none;
    position: fixed;
    top: 10%;
    left: 15%;
    width: 70%;
    height: 80%;
    padding: 16px;
    border: 5px solid gray;
    background-color: white;
    z-index:1002;
    overflow: auto;
}
.textright {
    float: right;
}
#newsDetails{
	width: 90%;
    margin: auto;
}
#newsDetails img{
width:100%;
}
#Birthdays img{
	width:190px;
	height:157px;
	border-radius:50%;
}