﻿.ms-srch-sbLarge-fullWidth{
width:85% !important;
}
.ms-acal-color1 {
 background-color: #B5191E !important;
}
.ms-acal-selcolor1 {
 background-color: #B5191E;
}
.ms-acal-apanel-color1 {
 BORDER-COLOR: #B5191E;
 background-color: #B5191E;
}
.ms-acal-color2 {
 background-color: #58595B !important;
}
.ms-acal-selcolor2 {
 background-color: #58595B;
}
.ms-acal-apanel-color2 {
 BORDER-COLOR: #58595B;
 background-color: #58595B;
}
.ms-acal-color3 {
 background-color: #1694D0 !important;
}
.ms-acal-selcolor3 {
 background-color: #1694D0;
}
.ms-acal-apanel-color3 {
 BORDER-COLOR: #1694D0;
 background-color: #1694D0;
}