<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="PenaColorada.WebParts.CursosyTalleres.CursosyTalleres, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Peña Colorada - Cursos y Talleres</property>
        <property name="Description" type="string">Webpart que muestra los cursos y talleres vigentes</property>
      </properties>
    </data>
  </webPart>
</webParts>
